<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Wrap Food 2.0</title>
        <meta charset="utf-8">
        <!-- Tela Mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Wrap Favicon -->
        <link rel="icon" type="image/png" href="img/ticket.png"/>
        <!-- Wrap CSS -->
        <link href="css/wrap-index.css" rel="stylesheet"/>
        <!-- Materialize CSS -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/>

        <!-- Ícons Google -->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">

        <link
            href="https://fonts.googleapis.com/css?family=Caveat+Brush"
            rel="stylesheet">

        <link
            href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
            rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <!-- Jquery JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <!-- Wrap JS -->
        <script src="js/wrap-index.js"></script>
        <!-- Materialize JS -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

    </head>
    <body>
        <div class="menu-wrap">
            <nav>
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">
                        <img
                            class="logo-png"
                            src="img/logo.png"
                            alt="Wrap-Logo"
                            height="64"
                            width="64"/>
                    </a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="#">
                                <span class="title-style">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="title-style">Cárdapio</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="title-style">Meu Carrinho</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="title-style">Entrar</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <ul class="sidenav" id="mobile-demo">
                <li>
                    <a href="#">
                        <i class="material-icons" id="icon-menu">home</i>
                        <span class="title-style">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons" id="icon-menu">restaurant</i>
                        <span class="title-style">Cárdapio</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons" id="icon-menu">shopping_cart</i>
                        <span class="title-style">Meu Carrinho</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons" id="icon-menu">account_box</i>
                        <span class="title-style">Entrar</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="container">

            <div class="row">
                <div class="col m12">

                    <div class="slider">
                        <ul class="slides">
                            <li class="slider-1">
                                <div class="slide-out">
                                    <img class="photo-banner" src="img/banner-1.jpg">
                                </div>
                                <!-- random image -->
                                <div class="caption center-align" id="span-text">
                                    <h3 class="title-style">Banner 1</h3>
                                    <span class="light grey-text text-lighten-3">
                                        Vivamus tincidunt arcu in lorem semper, et porta lacus placerat. Vestibulum
                                        porttitor mattis nisi eu fermentum. Maecenas eget magna non augue rhoncus
                                        pulvinar ac quis nibh.
                                    </span>
                                </div>
                            </li>
                            <li class="slider-2">
                                <div class="slide-out">
                                    <img class="photo-banner" src="img/wrap_01.jpg">
                                </div>
                                <!-- random image -->
                                <div class="caption left-align" id="span-text">
                                    <h4 class="title-style">Banner 2</h4>
                                    <span class="light grey-text text-lighten-3">
                                        Nunca augue sagittis, facilisis dui venenatis, vulputate felis. Vivamus
                                        dignissim sem lectus, vitae volutpat sem pretium non. Pellentesque a nibh quis
                                        dui consequat dapibus.
                                    </span>
                                </div>
                            </li>
                            <li class="slider-3">
                                <div class="slide-out">
                                    <img class="photo-banner" src="img/banner-3.jpg">
                                </div>
                                <!-- random image -->
                                <div class="caption right-align" id="span-text">
                                    <h3 class="title-style">Banner 3</h3>
                                    <span class="light grey-text text-lighten-3">
                                        Phasellus eu tellus risus. Etiam tempor enim id odio semper semper. Vivamus
                                        tincidunt arcu in lorem semper, et porta lacus placerat. Vestibulum porttitor
                                        mattis nisi eu fermentum.
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col m6">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="card-action">
                                    <a href="#">Peça sua Salada:</a>
                                </div>
                                <div class="card-image">
                                    <img src="img/Salada-1.jpg">
                                </div>
                                <div class="card-content">
                                    <span class="card-title">Cárdapio</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="card-action">
                                    <a href="#">Monte seu Wrap:</a>
                                </div>
                                <div class="card-image">
                                    <img class="image-wrap" src="img/wrap-1.jpg">
                                </div>
                                <div class="card-content">
                                    <span class="card-title">Opções</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Footer Content</h5>
                        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li>
                                <a class="grey-text text-lighten-3" href="#!">Link 1</a>
                            </li>
                            <li>
                                <a class="grey-text text-lighten-3" href="#!">Link 2</a>
                            </li>
                            <li>
                                <a class="grey-text text-lighten-3" href="#!">Link 3</a>
                            </li>
                            <li>
                                <a class="grey-text text-lighten-3" href="#!">Link 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2014 Copyright Text
                    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                </div>
            </div>
        </footer>
    </body>
</html>